# Configuration template which you can modify by replacing all words in !!
# Note: This uses multiconf to create a simple structured config. Is you need multiple configurations with variations then
# check https://multiconf.readthedocs.io/en/stable/ to see what you can do with multiconf

import os

from config_objects import BackupConf, BackupRule

with BackupConf(ssh_key_file_name=!ssh_key!, passphrase=!passphrase!, exclude_from_file_names=[!user_file_selection.conf!]) as config:
    # You can have any number of BackupRule definitions, modify some and delete those you don't want.
    BackupRule(!from_dir!, !target-user!, !target-host-1!, keep_within='2d', keep_hourly=48, keep_daily=30, keep_weekly=26, keep_monthly=24, keep_yearly=10)
    # keep_... options have defaults
    BackupRule(!from_dir!, !target-user!, !target-host-2!)
    BackupRule(!from_dir-2!, !target-user!, !target-host-2!)
    # e.g.: BackupRule(from_dir=os.path.expanduser('~'), target_user='backup', target_host='backuphost.mydomain.com')
